<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_dictionary"
    app:startDestination="@id/fragment_dictionary">

    <fragment
        android:id="@+id/fragment_dictionary"
        android:name="ru.nblackie.dictionary.impl.presentation.dictionary.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/dictionary_to_search"
            app:destination="@id/fragment_search" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="ru.nblackie.dictionary.impl.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/search_to_preview"
            app:destination="@id/fragment_preview" />
    </fragment>
    <fragment
        android:id="@+id/fragment_preview"
        android:name="ru.nblackie.dictionary.impl.presentation.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview">
        <action
            android:id="@+id/preview_to_edit"
            app:destination="@+id/fragment_edit" />
        <action
            android:id="@+id/preview_to_edit_dialog"
            app:destination="@id/edit_dialog" />
    </fragment>

    <dialog
        android:id="@+id/edit_dialog"
        android:name="ru.nblackie.dictionary.impl.presentation.add.NewTranslationBottomSheet"
        android:label="dialog_edit"
        tools:layout="@layout/fragment_edit"/>

</navigation>