# dictionary

./: build.gradle  settings.gradle  versions.gradle
Core/: build.gradle
Core/src/androidTest/java/ru/nblackie/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/res/drawable/: buttin.xml  ring_orange.xml  round_button.xml  round_corners.xml
Core/src/main/res/layout/: fragment_container.xml  view_empty.xml
Core/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
Core/src/main/res/values-night/: themes.xml
Core/src/main/res/values-ru-rRU/: strings.xml
Core/src/test/java/ru/nblackie/core/: ExampleUnitTest.kt
CoreCache/: build.gradle
CoreCache/src/androidTest/java/ru/nblackie/corecache/: ExampleInstrumentedTest.kt
CoreCache/src/main/: AndroidManifest.xml
CoreCache/src/test/java/ru/nblackie/corecache/: ExampleUnitTest.kt
CoreDB/: build.gradle
CoreDB/src/androidTest/java/ru/nblackie/coredb/: ExampleInstrumentedTest.kt
CoreDB/src/main/: AndroidManifest.xml
CoreDB/src/main/java/ru/nblackie/coredb/api/: DataBaseApi.kt
CoreDB/src/main/java/ru/nblackie/coredb/impl/db/: DictionaryDao.kt  DictionaryDataBase.kt  WordEntity.kt
CoreDB/src/main/java/ru/nblackie/coredb/impl/db/data/: FullSearchRow.kt  SearchRow.kt  TranslationSearchRow.kt  WordData.kt  WordFullData.kt  WordLocal.kt
CoreDB/src/main/java/ru/nblackie/coredb/impl/db/entity/: Translation.kt  TranslationEntity.kt  Word.kt  WordEntity.kt
CoreDB/src/main/java/ru/nblackie/coredb/impl/di/: DataBaseDependencies.kt  DataBaseDependency.kt  DataBaseFeatureHolder.kt
CoreDB/src/main/java/ru/nblackie/coredb/impl/di/inner/: DataBaseComponent.kt  DataBaseModule.kt
CoreDI/: build.gradle
CoreDI/src/androidTest/java/ru/nblackie/coredi/: ExampleInstrumentedTest.kt
CoreDI/src/main/: AndroidManifest.xml
CoreDI/src/main/java/ru/nblackie/coredi/: ComponentHolder.kt  DependencyFeatureHolder.kt  FeatureApi.kt  FeatureDependencies.kt  FeatureDependency.kt  FeatureHolder.kt  PerFeature.kt
CoreDI/src/test/java/ru/nblackie/coredi/: ExampleUnitTest.kt
CoreRemote/: build.gradle
CoreRemote/src/main/: AndroidManifest.xml
CoreRemote/src/main/java/ru/nblackie/remote/: Utils.kt
CoreRemote/src/main/java/ru/nblackie/remote/api/: RestApi.kt
CoreRemote/src/main/java/ru/nblackie/remote/impl/di/: RestFeatureHolder.kt
CoreRemote/src/main/java/ru/nblackie/remote/impl/di/internal/: RestComponent.kt  RestModule.kt
CoreRemote/src/main/java/ru/nblackie/remote/impl/dictionary/: RemoteDictionaryApi.kt
CoreRemote/src/main/java/ru/nblackie/remote/impl/dictionary/model/: SearchResponse.kt  SearchResultRest.kt  Word.kt
CoreRemote/src/main/java/ru/nblackie/remote/impl/dictionary/model/count/: CountResponse.kt
CoreRemote/src/main/java/ru/nblackie/remote/impl/dictionary/model/search/: RemoteSearchResult.kt  SearchResponse.kt  SearchResultRest.kt
Exercise/: build.gradle
Exercise/src/androidTest/java/ru/nblackie/example/: ExampleInstrumentedTest.kt
Exercise/src/main/: AndroidManifest.xml
Exercise/src/main/res/layout/: fragment_exercise.xml
Exercise/src/main/res/navigation/: exersice.xml
FeatureDictionary/: build.gradle
FeatureDictionary/src/main/: AndroidManifest.xml
FeatureDictionary/src/main/res/color/: color_state_material_toggle_button.xml
FeatureDictionary/src/main/res/drawable/: ic_baseline_add_24.xml  ic_bookmark_24.xml  ic_bookmark_border_24.xml  ic_check_24.xml  ic_check_circle_24.xml  ic_check_circle_outline_24.xml  light_transparent_gradient.xml  radio_group_background.xml  rectangle_background.xml  search_switch_color.xml
FeatureDictionary/src/main/res/layout/: fragment_detail.xml  fragment_dictionary.xml  fragment_edit.xml  fragment_edit_word.xml  fragment_preview.xml  fragment_search.xml  view_bind_content.xml  view_edit_content.xml  view_edit_data.xml  view_edit_translation.xml  view_prymary_text.xml  view_search_word.xml  view_title.xml  view_title_secondary.xml  view_transcription_title.xml  view_translation.xml  view_word.xml
FeatureDictionary/src/main/res/menu/: menu_preview.xml  menu_search.xml
FeatureDictionary/src/main/res/navigation/: dictionary.xml  navigation_dictionary.xml
FeatureDictionary/src/main/res/transition/: shared_element_transition.xml
FeatureDictionary/src/main/res/values/: dimens.xml  strings.xml  themes.xml
FeatureDictionary/src/main/res/values-ru-rRU/: strings.xml
FeatureExercise/: build.gradle
FeatureExercise/src/main/: AndroidManifest.xml
FeatureExercise/src/main/res/layout/: fragment_exercise_root.xml
FeatureExercise/src/main/res/navigation/: exersice.xml
FeatureSettings/: build.gradle
FeatureSettings/src/main/: AndroidManifest.xml
FeatureSettings/src/main/res/layout/: fragment_settings.xml  fragment_settings_root.xml
FeatureSettings/src/main/res/navigation/: settings.xml
FeatureStatistic/: build.gradle
FeatureStatistic/src/main/: AndroidManifest.xml
MainApp/: build.gradle
MainApp/src/androidTest/java/ru/nblackie/dictionary/: ExampleInstrumentedTest.kt
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/java/ru/nblackie/dictionary/: DictionaryApplication.kt
MainApp/src/main/java/ru/nblackie/dictionary/di/: AppComponent.kt  AppModule.kt  CoreAppModule.kt  FeatureApiProvider.kt  FeatureAppModule.kt  FeatureProviderApi.kt
MainApp/src/main/java/ru/nblackie/dictionary/presentation/: MainActivity.kt  NavigationActivity.kt  Utils.kt
MainApp/src/main/java/ru/nblackie/dictionary/presentation/activity/: MainActivity.kt
MainApp/src/main/res/color/: bottom_navigation_color.xml
MainApp/src/main/res/layout/: activity_main.xml
MainApp/src/main/res/menu/: bottom_navigation.xml
MainApp/src/main/res/navigation/: dictionary.xml
MainApp/src/main/res/values/: strings.xml
Remote/: build.gradle
Search/: build.gradle
Search/src/main/: AndroidManifest.xml
Search/src/main/res/navigation/: search.xml
Settings/: build.gradle
Settings/src/main/res/navigation/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+221 files in other folders)
