<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:id="@+id/search_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/light_transparent_gradient"
        android:translationZ="@dimen/one"
        android:visibility="visible"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom"
        app:layout_behavior=".impl.presentation.search.TopHideBehavior"
        tools:visibility="visible">

        <RadioGroup
            android:id="@+id/dictionary_toggle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/extra_large"
            android:layout_margin="@dimen/large"
            android:background="@drawable/radio_group_background"
            android:checkedButton="@+id/personal"
            android:elevation="@dimen/min"
            android:orientation="horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

            <RadioButton
                android:id="@+id/personal"
                android:layout_width="@dimen/dynamic_size"
                android:layout_height="match_parent"
                android:layout_weight="@integer/max_weight"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/color_state_material_toggle_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/personal"
                android:textSize="@dimen/textStandard"  />

            <RadioButton
                android:id="@+id/general"
                android:layout_width="@dimen/dynamic_size"
                android:layout_height="match_parent"
                android:layout_weight="@integer/max_weight"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/color_state_material_toggle_button"
                android:button="@null"
                android:gravity="center"
                android:text="@string/general"
                android:textSize="@dimen/textStandard" />
        </RadioGroup>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="52dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="true"
        android:indeterminateTintMode="src_in"
        android:translationZ="@dimen/min"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_search_word" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/dictionary_search_transition">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?android:colorBackground"
            app:contentInsetStart="@dimen/dynamic_size"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_24">

            <EditText
                android:id="@+id/input_query_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="@integer/max_weight"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/small" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>