<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_exercise"
    app:startDestination="@id/fragment_exercise_root">

    <fragment
        android:id="@+id/fragment_exercise_root"
        android:name="ru.nblackie.exercise.impl.presentation.ExerciseRootFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise_root">
        <action
            android:id="@+id/root_to_exercise"
            app:destination="@id/fragment_exercise" />
    </fragment>

    <fragment
        android:id="@+id/fragment_exercise"
        android:name="ru.nblackie.exercise.impl.presentation.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />

</navigation>